{
  "name": "rvac_app_back",
  "version": "1.0.0",
  "description": "API for implementing RBAC on any relational database.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rbac"
  ],
  "author": "D4lvarez",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.21.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
